<!DOCTYPE html>
<html>

<head>
    <title>College ERP</title>
    <style>
        .wrapper {
            flex: 1;
            /* Sets the wrapper to take up remaining vertical space */
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            margin: 0;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #666;
        }

        /* Main content styles */
        main {
            padding: 20px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>College ERP</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="courses">Courses</a></li>
                <li><a href="#">Enrollments</a></li>
                <li><a href="#">Grades</a></li>
            </ul>
        </nav>

        <main>
            <h2>Welcome to College ERP</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut nunc sed risus convallis ultrices id id
                augue. Duis ultrices, ex vel blandit vestibulum, libero elit maximus nisi, at aliquet mauris elit at
                nunc.
            </p>
            <hr>
            <h2>List of Departments</h2>
            <ul>
                {% for dept in departments %}
                <li><a href={{dept.id}}>{{ dept.name }}</a></li>
                {% endfor %}
            </ul>

        </main>
    </div>
    <footer>
        <p>&copy; 2023 College ERP</p>
    </footer>
</body>

</html>